<head>
    <title>here is my website</title>
    <!--put your main content here-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="" wrapper">
        <div id="banner">
               <h1>Banner</h1>
        <div id="nav"> <h3>Nav</h3>
            <ul>
                <li><a href="#scene01">01</a></li>
                <li><a href="#scene02">02</a></li>
                <li><a href="#scene03">03</a></li>
                <li><a href="#scene04">04</a></li>
            </ul>
        </div>
        <div id="content">
            <section><h3>Scene01</h3></section>
		        <section><h3>Scene02</h3></section>
		        <section><h3>Scene03</h3></section>
		        <section><h3>Scene04</h3></section>  
        </div>
        <div id="info">
           <h3>Info</h3></div>
        <div id="footer">
           <h2>Footer</h2></div>
    </div>

</body>
